#
# 90-eviden-mlnx-SH.conf -- sysctl config file for Mellanox ConnectX-5&6
#	Please copy into /etc/sysctl.d/ and/or do:
#		sysctl --load=90-eviden-mlnx-SH.conf

net.core.netdev_budget = 1200
net.core.netdev_budget_usecs = 5000
net.core.rps_sock_flow_entries = 4194304

# Default Socket Receive Buffer
net.core.rmem_default = 31457280

# Maximum Socket Receive Buffer
net.core.rmem_max = 12582912

# Default Socket Send Buffer
net.core.wmem_default = 31457280

# Maximum Socket Send Buffer
net.core.wmem_max = 12582912

# Increase number of incoming connections
net.core.somaxconn = 4096

# Increase number of incoming connections backlog
net.core.netdev_max_backlog = 65536

# Increase the maximum amount of option memory buffers
net.core.optmem_max = 25165824

# Increase the read-buffer space allocatable
net.ipv4.udp_rmem_min = 16384

# Increase the write-buffer-space allocatable
net.ipv4.tcp_wmem = 8192 65536 16777216
net.ipv4.udp_wmem_min = 16384

# Increase the tcp-time-wait buckets pool size to prevent simple DOS attacks
net.ipv4.tcp_max_tw_buckets = 1440000

# Decrease Timeouts
net.ipv4.tcp_fin_timeout = 15

# Decrease Keep Alive 
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 5

